# AREP_Taller5

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/arem/ASE/app/: SparkWebServer.java
src/main/resources/public/: error.html  index.html  movie_details.html  search.html
src/main/resources/public/css/: movie.css  search.css  style.css
src/main/resources/public/js/: script.js  scriptsV2.js
src/test/java/edu/escuelaing/arem/ASE/app/: AppTest.java
